url=http://127.0.0.1:4723/wd/hub
PlatformName=Android
PlatformVersion=11.0

Android_PhoneType=Emulator
#Android_PhoneType=Real

Android_RealDeviceName=Af_pixel6
Android_EmulatorName=Pixel4

Android_RealDevice_udid=1A271FDF6002G0
Android_Emulator_udid=emulator-5554

APP_Path=/Users/elyarabdullah/Desktop/mobile automation/APPS/General-Store.apk
#APP_Path=/Users/elyarabdullah/Desktop/mobile automation/APPS/dlf-audiothek-release-v2.3.1-2021112602.apk
#APP_Path=/Users/elyarabdullah/Desktop/mobile automation/APPS/Amazon Shopping_v22.22.7.100_apkpure.com.apk
#APP_Path=/Users/elyarabdullah/Desktop/mobile automation/APPS/glamour.apk

implicitlyWaitTime=10


